org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G -XX:+UseParallelGC
org.gradle.configureondemand=true
ktxVersion=1.10.0-b4
kotlinVersion=1.6.10
aiVersion=1.8.2
ashleyVersion=1.7.4
gdxControllersVersion=2.2.1
box2dlightsVersion=1.5
kotlinxCoroutinesVersion=1.6.0-RC3
inGameConsoleVersion=1.0.0
lombokVersion=1.18.22
websocketVersion=1.9.10.3
gdxBasisUniversalVersion=0.1.0
visUiVersion=1.5.0
gdxGltfVersion=2.0.0-rc.1
controllerMappingVersion=2.3.0
shapeDrawerVersion=2.5.0
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.12
androidPluginVersion=7.2.0-alpha06
gdxVersion=1.10.0
